
import os, sys
import torch
import torch.nn as nn
import torch.nn.functional as F
 
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))
from board_encoder import NUM_PLANES, NUM_MOVES
 
 
# ──────────────────────────────────────────────────────────────────────────────
# Building blocks
# ──────────────────────────────────────────────────────────────────────────────
 
class ResBlock(nn.Module):
    """
    Standard residual block:
        x → conv → BN → ReLU → conv → BN → (+x) → ReLU
    """
    def __init__(self, channels: int):
        super().__init__()
        self.conv1 = nn.Conv2d(channels, channels, 3, padding=1, bias=False)
        self.bn1   = nn.BatchNorm2d(channels)
        self.conv2 = nn.Conv2d(channels, channels, 3, padding=1, bias=False)
        self.bn2   = nn.BatchNorm2d(channels)
 
    def forward(self, x: torch.Tensor) -> torch.Tensor:
        residual = x
        x = F.relu(self.bn1(self.conv1(x)), inplace=True)
        x = self.bn2(self.conv2(x))
        return F.relu(x + residual, inplace=True)
 
 
# ──────────────────────────────────────────────────────────────────────────────
# Main model
# ──────────────────────────────────────────────────────────────────────────────
 
class MaiaNet(nn.Module):
    """
    Maia-style policy network.
 
    Parameters
    ----------
    filters : int
        Number of convolutional filters throughout the tower.
        32 = fast/small, 64 = better quality.
    blocks : int
        Number of residual blocks in the tower.
        4 = fast, 6-8 = better quality.
    """
 
    def __init__(self, filters: int = 32, blocks: int = 4):
        super().__init__()
 
        # Input stem
        self.stem = nn.Sequential(
            nn.Conv2d(NUM_PLANES, filters, kernel_size=3, padding=1, bias=False),
            nn.BatchNorm2d(filters),
            nn.ReLU(inplace=True),
        )
 
        # Residual tower
        self.tower = nn.Sequential(*[ResBlock(filters) for _ in range(blocks)])
 
        # Policy head: squeeze → flatten → project to 4096 move logits
        self.policy_head = nn.Sequential(
            nn.Conv2d(filters, 2, kernel_size=1, bias=False),
            nn.BatchNorm2d(2),
            nn.ReLU(inplace=True),
            nn.Flatten(),
            nn.Linear(2 * 8 * 8, NUM_MOVES),
        )
 
        self._init_weights()
 
    def _init_weights(self):
        for m in self.modules():
            if isinstance(m, nn.Conv2d):
                nn.init.kaiming_normal_(m.weight, nonlinearity='relu')
            elif isinstance(m, nn.BatchNorm2d):
                nn.init.ones_(m.weight)
                nn.init.zeros_(m.bias)
            elif isinstance(m, nn.Linear):
                nn.init.xavier_uniform_(m.weight)
                nn.init.zeros_(m.bias)
 
    def forward(self, x: torch.Tensor) -> torch.Tensor:
        """
        Forward pass.
 
        Parameters
        ----------
        x : Tensor of shape (batch, 18, 8, 8)
 
        Returns
        -------
        Tensor of shape (batch, 4096) — raw logits, one per move slot.
        """
        return self.policy_head(self.tower(self.stem(x)))
 
    def move_probs(self, board_tensor: torch.Tensor,
                   legal_indices: list) -> torch.Tensor:
        """
        Run inference on a single position and return a probability distribution
        restricted to legal moves only.
 
        Parameters
        ----------
        board_tensor  : (18, 8, 8) tensor — the current position
        legal_indices : list of int — indices of legal moves
 
        Returns
        -------
        1-D tensor of length len(legal_indices) summing to 1.0.
        """
        self.eval()
        with torch.no_grad():
            logits = self.forward(board_tensor.unsqueeze(0))[0]   # (4096,)
 
            # Mask illegal moves to -inf so they get 0 probability
            mask = torch.full((NUM_MOVES,), float('-inf'))
            mask[legal_indices] = 0.0
 
            probs = F.softmax(logits + mask, dim=0)
            return probs[legal_indices]
 
    def num_parameters(self) -> int:
        return sum(p.numel() for p in self.parameters() if p.requires_grad)
 
 
# ──────────────────────────────────────────────────────────────────────────────
# Checkpoint helpers
# ──────────────────────────────────────────────────────────────────────────────
 
def save_checkpoint(model: MaiaNet, optimizer, epoch: int,
                    val_loss: float, val_acc: float, path: str):
    """Save a full training checkpoint."""
    os.makedirs(os.path.dirname(path) or ".", exist_ok=True)
    torch.save({
        "epoch":                epoch,
        "model_state_dict":     model.state_dict(),
        "optimizer_state_dict": optimizer.state_dict(),
        "val_loss":             val_loss,
        "val_acc":              val_acc,
        "config": {
            "filters": model.stem[0].out_channels,
            "blocks":  len(model.tower),
        },
    }, path)
 
 
def load_model(path: str, device: str = "cpu") -> MaiaNet:
    """
    Load a model from a checkpoint file.
 
    Returns the model in eval() mode, ready for inference.
    """
    if not os.path.exists(path):
        raise FileNotFoundError(
            f"Model not found at '{path}'.\n"
            "Run  python train_model.py  first."
        )
 
    ckpt = torch.load(path, map_location=device, weights_only=False)
    cfg  = ckpt.get("config", {})
 
    model = MaiaNet(
        filters=cfg.get("filters", 32),
        blocks =cfg.get("blocks",  4),
    )
    model.load_state_dict(ckpt["model_state_dict"])
    return model.to(device).eval()
