
import argparse
import sys
import os
 
sys.path.insert(0, os.path.join(os.path.dirname(os.path.abspath(__file__)), "src"))
 
from train import train
 
 
def estimate_time(n_positions, filters, blocks, epochs, batch_size=256):
    """Rough CPU time estimate."""
    batches_per_epoch = n_positions / batch_size
    # ~40ms per batch for 32-filter model on a modern CPU laptop
    ms_per_batch = 40 * (filters / 32) * (blocks / 4)
    total_sec = (batches_per_epoch * ms_per_batch / 1000) * epochs
    if total_sec < 60:
        return f"< 1 minute"
    elif total_sec < 3600:
        return f"~{total_sec/60:.0f} minutes"
    else:
        return f"~{total_sec/3600:.1f} hours"
 
 
def count_lines(path):
    with open(path) as f:
        return sum(1 for _ in f)
 
 
def main():
    parser = argparse.ArgumentParser(
        description="Train the Maia-style chess engine.",
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog=__doc__,
    )
 
    parser.add_argument("--positions", type=str,
                        default="data/processed/positions.jsonl",
                        help="Path to the JSONL file from collect_games.py.")
    parser.add_argument("--output",    type=str,
                        default="models/maia_style.pt",
                        help="Where to save the trained model.")
    parser.add_argument("--filters",   type=int, default=32,
                        help="Conv filter count: 32=fast, 64=better (default 32).")
    parser.add_argument("--blocks",    type=int, default=4,
                        help="Residual block count: 4=fast, 6-8=better (default 4).")
    parser.add_argument("--epochs",    type=int, default=10,
                        help="Training epochs (default 10).")
    parser.add_argument("--batch",     type=int, default=256,
                        help="Batch size (default 256).")
    parser.add_argument("--lr",        type=float, default=3e-4,
                        help="Learning rate (default 0.0003).")
    parser.add_argument("--fast",      action="store_true",
                        help="Quick test: tiny model, 3 epochs.")
 
    args = parser.parse_args()
 
    # ── Fast mode override ─────────────────────────────────────────────────
    if args.fast:
        args.filters = 16
        args.blocks  = 2
        args.epochs  = 3
        print("⚡  Fast mode: tiny model (16 filters, 2 blocks, 3 epochs).")
        print("   Good for testing.  Run without --fast for a real bot.\n")
 
    # ── Check input file ──────────────────────────────────────────────────
    if not os.path.exists(args.positions):
        print(f"ERROR: {args.positions} not found.")
        print("Run  python collect_games.py  first.")
        sys.exit(1)
 
    n = count_lines(args.positions)
    est = estimate_time(n, args.filters, args.blocks, args.epochs, args.batch)
 
    print(f"\n{'='*55}")
    print(f"  Maia-Style Bot — Training")
    print(f"{'='*55}")
    print(f"  Positions       : {n:,}")
    print(f"  Model size      : {args.filters} filters × {args.blocks} blocks")
    print(f"  Epochs          : {args.epochs}")
    print(f"  Batch size      : {args.batch}")
    print(f"  Learning rate   : {args.lr}")
    print(f"  Estimated time  : {est}")
    print(f"  Output          : {args.output}")
    print(f"{'='*55}\n")
 
    train(
        positions_path=args.positions,
        model_save_path=args.output,
        filters=args.filters,
        blocks=args.blocks,
        epochs=args.epochs,
        batch_size=args.batch,
        lr=args.lr,
    )
 
    print(f"\nAll done!  Your trained bot is at:  {args.output}")
    print("\nNext steps:")
    print("  Play locally  →  python play_local.py")
    print("  Play on Lichess →  see README.md  Step 5")
 
 
if __name__ == "__main__":
    main()
